module.exports = function (app) {
	//get User model from the express app
	var UserModel = app.models.User;
   var Logger = require('bunyan');
   var Log = new Logger({name: 'hello' /*, ... */});
	app.post('/login', function (req, res) {		
		
		//parse user credentials from request body
		const userCredentials = {
			"username": req.body.username,
			"password": req.body.password
		}
 
		UserModel.login(userCredentials, 'user', function (err, result) {			
			if (err) {
				//custom logger
				Log.error(err);
				res.status(401).json({"error": "login failed"});
				return;
			}
 
			Log.info({
				"username": userCredentials.username,
				"timestamp": new Date.getTime(),
				"action": "login"
			});
			
			//transform response to only return the token and ttl
			res.json({
				"token": result.id,
				"ttl": result.ttl
			});
		});
	});
 
	app.post('/logout', function (req, res, next) {
		const access_token = req.query.access_token;
		if (!access_token) {
			res.status(400).json({"error": "access token required"});
			return;
		}
		UserModel.logout(access_token, function (err) {
			if (err) {
				Log.error({
				 	"error": err,
					"timestamp": new Date.getTime()
				});
				res.status(404).json({"error": "logout failed"});
				return;
			}
			res.status(204);
		});		
	});
}